{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=formaturas_dev;Username=<REPLACE>;Password=<REPLACE>"
  },
  "Jwt": {
    "Issuer": "https://api.formaturasflow.local",
    "Audience": "formaturasflow-front",
    "Key": "<REPLACE_WITH_AT_LEAST_32_BYTES>",
    "AccessTokenMinutes": 60
  },
  "Efi": {
    "Sandbox": true,
    "ClientId": "",
    "ClientSecret": "",
    "CertificateBase64": "",
    "CertificatePassword": "",
    "PixKey": "",
    "WebhookSecret": "<REPLACE>"
  },
  "Asaas": {
    "Sandbox": true,
    "ApiKey": "",
    "WebhookSecret": "<REPLACE>"
  },
  "Cora": {
    "Sandbox": true,
    "ClientId": "",
    "CertificateBase64": "",
    "CertificatePassword": "",
    "WebhookSecret": "<REPLACE>"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
